\documentclass[11pt,aspectratio=169]{beamer}
\usepackage{appendixnumberbeamer}
% \usepackage{algorithm}
\usepackage[ruled,linesnumbered,boxed]{algorithm2e}
\usepackage{algorithmic}
\usepackage{palatino}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref,ctex}
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
\usepackage[default]{opensans}
\usepackage{Taishan}

\setbeamertemplate{navigation symbols}{}
\title[Range Tree]{Range Tree}
% \subtitle{Subtitle}
\author[Data Structure]{Yunsen Liang}
\institute[]{Taishan College}
\ctexset{today=old}
\date[\today]

\begin{document}
\kaishu

\begin{frame}
	\titlepage
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.3\linewidth]{Images/sdulogo.png}
		\end{center}
	\end{figure}
\end{frame}

% \begin{frame}
% 	这个模版修改自 : \href{https://www.overleaf.com/latex/templates/vt-presentation-template/pncrbgxvdjzj}{VT Presentation Template} \par
% 	License : Creative Commons CC BY 4.0 \par
% 	主要的修改如下:
% 	\begin{itemize}
% 		\item 移除了原模版的部分注释,来保证代码的美观
% 		\item 将原模版的部分代码修改后移入 `Taishan.sty` 中
% 		\item 增加了学堂logo的背景
% 	\end{itemize}
% \end{frame}

\begin{frame}
	\frametitle{Table of Contents}
	\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
    \frametitle{Introduction}
    \begin{columns}
        \column{0.5\textwidth} % 左侧列宽度
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{Images/rectangle_count_point.png}
            \caption{}
            \label{fig:enter-label}
        \end{figure}
        
        \column{0.5\textwidth} % 右侧列宽度

        \begin{itemize}
            \item {
                Let \textcolor{red}{S} be a set of points in $\mathbb{R}^{2}$. Given an axis-parallel rectangle \textcolor{red}{Q}, a range query retruns all the points of S that are covered by Q, namely, $S \cap q$
            }
            \item {
                The definition can be extended to any dimensionality in a straightforward manner 
            }
        \end{itemize}
        
    \end{columns}
\end{frame}

% \begin{frame}{Introduction}
%     \begin{itemize}
%         \item Find all restaurants in the Jimo area. 
%         \item Find all students who are over 1.6 meters tall and weigh over 50 kilograms
%         \item ... 
%     \end{itemize}
% \end{frame}

\begin{frame}{Introduction}
    Essentially, this is a two-dimensional partial ordering problem \par
    \begin{itemize}
        \item 2-d prefix sum
        \item weighted segment tree、binary indexed tree
        \item k-d tree
        \item R tree
        \item ...
    \end{itemize}
    But today I want to introduce range trees to provide a new way to solve this problem
\end{frame}

\begin{frame}{Introduction}
    \begin{itemize}
        \item The 2-dimensional range query is essentially composed of two \newline 1-dimensional sub-queries, one on the x-coordinate of the points \newline and one on the y-coordinate
        \item In other words, we can only care about one dimension first
    \end{itemize}
\end{frame}

\section{1-dimensional range tree}

\begin{frame}{1-dimensional range tree}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{1d_range_query.png}
        
        \label{fig:enter-label}
    \end{figure}

    \column{0.5\textwidth}
    \textbf{Question: }
    How to efficiently find all the points between the two boundary points? 
    \end{columns}
\end{frame}

\begin{frame}{1-dimensional range tree}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{1d_range_tree.png}
            
            \label{fig:enter-label}
        \end{figure}

        \column{0.5\textwidth}
        \begin{itemize}
            \item {
                Node\par
                \begin{itemize}
                    \item size, the external nodes in p's subtree
                    \item left, point to the left subtree
                    \item right, point to the right subtree
                    % \item s, the set of external nodes in p's subtree
                    \item {
                        isLeaf, we call the leaves as external nodes, the remaining as inner nodes
                    }
                \end{itemize}
            }
            \item e.g. we illustrate for the interval [2, 23]
            % \item Essentially, 1-dimensional range tree is a 1-d tree.  
        \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{1-d range query algorithm}

    \begin{algorithm}[H]
        \scriptsize
        \caption{1DRangeQuery(T, $[x_1:x_2]$)}
        \uIf{p is external node} {
            \eIf {p in range $[x_1, x_2]$} {
                \Return 1
            } {
                \Return 0
            }
        } \uElseIf{$[x_1, x_2]$ contains p} {
            \Return p.size
        } \uElseIf{p disjoint from $[x_1, x_2]$} {
            \Return 0
        } {
            \Return 1DRangeQuery(T(left), $x_1, x_2$) 
            + 1DRangeQuery(T(right), $x_1, x_2$)
        }
    \end{algorithm}

    \begin{block}{theorem}
        1-dimensional range counting queries can be answered in O(log n) time and range
        reporting queries can be answered in O(k + log n) time, where k is the number of values
        reported.
    \end{block}
\end{frame}

\section{2-dimensional range tree}

\begin{frame}{2-dimensional range tree}
    \begin{columns}
        \column{0.6\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{2d_range_tree.png}
            
            \label{fig:enter-label}
        \end{figure}

        \column{0.4\textwidth}
        \begin{itemize}
            \item {
                We first build a range tree based on the x-coordinate, and then for each point, we build another range tree based on the y-coordinate.
            }
            \item {
                Each node has an additional pointer "aux", pointing to the range tree built based on the y-coordinate
            }
        \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Construction algorithm}
    \begin{itemize}
        \item $T(n) = 2 \cdot T(n / 2) + O(n)$
        \item The construction algorithm takes $O(n \log n)$ time
    \end{itemize}
\end{frame}

\begin{frame}{2-d range query algorithm}

    \begin{itemize}
        \item Query $[4:19] \times [y_1:y_2]$
    \end{itemize}

    \begin{columns}
        \column{0.6\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{2d_range_tree_query.png}
            
            \label{fig:enter-label}
        \end{figure}

        \column{0.4\textwidth}
        \begin{itemize}
            \item Similar to the approach in one dimension, start by finding $v_{split}$
            \item For points along the path starting from the split that meet the x criteria, query the y-coordinate
        \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{2-d range query algorithm}
    \begin{algorithm}[H]
        \scriptsize
        \caption{2DRangeQuery(T, [x_1:x_2] \times [y_1:y_2])}
        $v_{split} \gets$ FindSplitNode(T, x_1, x_2); \\
        \eIf {$v_{split}$ is a leaf} {
            Check if the point in $v_{split}$ must be reported. \
        } {
            $v \gets lc(v_{split})$ \\
            \While{$v$ is not a leaf} {
                \eIf {$x_1 \leq value(v)$} {
                    1DRangeQuery($T_y(rc(v)), [y_1:y_2]$) \\
                    $v\gets lc(v)$
                } {
                    $v\gets rc(v)$
                }
            } {Check if the point in v must reported.}\\
            Similarly, follow the patch from rc($v_{split}$) to x_2 \\
        }
    \end{algorithm}
\end{frame}

\begin{frame}{2-d range query efficiency}
    \begin{itemize}
        \item We search in O($\log n$) associated structures to perform a 1D range \\ query
        \item The query time is O($\log^{2}n + k$), where k is the size of the output
    \end{itemize}    

    \begin{block}{theorem}
        A set of n points in the plane can be processed in O($n\log n$) time into a data structure of O($n\log n$) size so that any 2D range query can be answered in O($\log^{2}n + k$) time, where k is the number of answers reported. 
    \end{block}

    Recall that a k-d tree has O($n$) size and answers queries in O($\sqrt{n} + k$) time
\end{frame}

\begin{frame}{My own understanding}
    \begin{itemize}
        \item {
            It feels like a range tree is very similar to a segment tree
        }
        \item {
            The range tree is divided by taking the median%, it's just that its outer array is ordered%
        }
        \item {
            Therefore, some voices on the Internet say that a two-dimensional segment tree is also a two-dimensional range tree
        }
    \end{itemize}
\end{frame}

\section{Higher dimensional range trees}

\begin{frame}{Higher dimensional range trees}

    \begin{columns}
        \column{0.4\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.9\linewidth]{higher_dimensional_range_tree.png}
            
            \label{fig:enter-label}
        \end{figure}

        \column{0.6\textwidth}
        A d-dimensional range tree has a main tree which is a one-dimensional balanced binary tree on the first coordinate, where every node has a pointer to an associated structure that is a (d-1)-dimensional range tree on the other coordinates. 
    \end{columns}

\end{frame}

\begin{frame}{Storage}

    \begin{center}
        \begin{equation*}
            S_1(n) = O(n) \quad &for \ all \ n 
        \end{equation*}
        \begin{equation*}
            S_d(1) = O(1) \quad &for \ all \ d
        \end{equation*}
        \begin{equation*}
            S_d(n) \leq 2\times S_d(n / 2) + S_{d - 1}(n) \quad for \ d \geq 2
        \end{equation*}
    \end{center}

    \begin{itemize}
        \item This solves to $S_d(n) = O(n \log^{d} n)$
    \end{itemize}
    
\end{frame}

\begin{frame}{Query time}

    \begin{itemize}
        \item {
            The number of grey nodes $G_d(n)$ satisfies:
            \begin{center}
                \begin{equation*}
                    G_1(n) = O(\log n) \quad &for \ all \ n 
                \end{equation*}
                \begin{equation*}
                    G_d(1) = O(1) \quad &for \ all \ d
                \end{equation*}
                \begin{equation*}
                    G_d(n) \leq 2 \times \log n \times G_{d - 1}(n) \quad for \ d \geq 2
                \end{equation*}
            \end{center}
        }
        \item {
            This solves to G_d(n) = $O(n \log^{d}n)$
        }
        \item {
            In fact, we can also use induction to prove this
        }
    \end{itemize}
    
\end{frame}

\begin{frame}{Result}
    \begin{block}{theorem}
        A set of n points in a d-dimensional space can be processed in O($n\log^{d - 1}n$) time into a data structure of O($n\log^{d - 1} n$) size so that any k-D range query can be answered in O($\log^{d}n + k$) time, where k is the number of answers reported. 
    \end{block}

    Recall that a kd-tree has O($n$) size and answers queries in O($n^{1 - 1/d} + k$) time
\end{frame}

\section{Can we do better?}

\begin{frame}{Fractional cascading}
    \begin{itemize}
        \item We can improve the query time of a 2D range tree from O($\log^{2}n$) to O($\log n$) by a technique called \textbf{fractional cascading}
        \item The idea illustrated best by a diffetent query problem: \\
        Suppose that we have a collection of sets $S_1 ... S_m$, where $|S_1| = n$ and where $S_{i + 1} \subset{S_i}$
        \item We want a data structure taht can report for a query number x, the smaller value greater than equals to x in all sets $S_1 ... S_m$
    \end{itemize}
\end{frame}

\begin{frame}{Fractional cascading}
    \begin{itemize}
        \begin{columns}
            \column{0.6\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=1\linewidth]{fractional_cascading.png}
                
                \label{fig:enter-label}
            \end{figure}
            
            \column{0.4\textwidth}
            \begin{itemize}
                \item Each number in the upper level is connected to the first number in the lower level that is greater than or equal to it.
                \item e.g. We want to find the first number that greater than 33.
            \end{itemize}
        \end{columns}
    \end{itemize}
\end{frame}

\begin{frame}{Fractional cascading}

    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{fractional_cascading_example.png}
            
            \label{fig:enter-label}
        \end{figure}
    
        \column{0.5\textwidth}
        \begin{itemize}
            \item Now we do "the same" on the associated structures of a 2-dimensional range tree
            \item Note that on every associated structure, we search with the same values $y_1$ and $y_2$
            \item Replace all associated structures(y trees) with sorted lists
            \item For every list element (and leaf of the associated structure of the root), store two pointers to the appropriate list elements in the lists of the left child and of the right child
        \end{itemize}
    \end{columns}
    
\end{frame}

\begin{frame}{Result}
    \begin{block}{theorem}
        A set of n points in in d-dimensional space can be preprocessed in O($n log^{d - 1} n$) time into a data structure of O($n log^{d - 1} n$) size so that any k-D range query can be answered in O($log^{d−1}n + k$) time,where k is the number of answers reported.
    \end{block}
\end{frame}

\begin{frame}{Degenerate cases}
    \begin{itemize}
        \item {
            Both for kd-trees and for range
            trees we have to take care of
            multiple points with the same
            x- or y-coordinate
        }
        \item {
            We define a composite number as a pair of reals, denoted by (a|b)
        }
        \item {
            We let (a|b) < (c|d) iff a < c or (a = c and b < d); this defines a total order on composite numbers
        }
        \item {
            The point p = ($p_x, p_y$) becomes (($p_x | p_y$, $(p_y|p_x)$)). Then no two points have the same first or second coordinate
        }
        \item {
            The median x-coordinate or y-coordinate is a composite number
        }
    \end{itemize}
\end{frame}

% \input{content.tex}

\section{Revisiting K-D Tree}

% \begin{frame}{Different perspectives}
%     \begin{itemize}
%         \item {
%             Construction Approach
%             \begin{itemize}
                
%             \end{itemize}
%         }
%         \item {
%             Common Applications
%             \begin{itemize}
%                 \item {
%                     K-D Tree: Mainly used to address nearest neighbor problems
%                 }
%                 \item {
%                     Range Tree: Primarily tackles range query problems 
%                 }
%             \end{itemize}
%         }
%     \end{itemize}
% \end{frame}

\begin{frame}{Complexity analysis}
    \begin{columns}
        \column{0.3\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=1\linewidth]{K-D_tree_analysis.png}
                \label{fig:enter-label}
            \end{figure}
            
        \column{0.3\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{K-D_analysis_2.png}
            \label{fig:enter-label}
        \end{figure}

        \column{0.4\textwidth}
        \begin{itemize}
            \item The time complexity is primarily based on the number of intersections with the rectangular boundaries
            \item let the number be denoted by $Q(n)$
        \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Complexity analysis}
    \begin{itemize}
        \item {
            $
                Q(n) = \begin{cases}
                    &O(1)  \quad \quad \quad \quad \quad \quad \quad if \quad n = 1\\
                    &O(1) + 2Q(n / 4)  \quad \quad \quad else. 
                \end{cases}
            $
            \\
            $Q(n) = O(\sqrt{n})$
        }
        \item Similarly, we can generalize this to k dimensions
        \item {
            $
                Q(n) = \begin{cases}
                    &O(1)  \quad \quad \quad \quad  \quad \quad \quad if \quad n = 1\\
                    &O(1) + 2^{k - 1}Q(n / 2^{k})  \quad else. 
                \end{cases}
            $
            \\
            $Q(n) = O(n^{1 - 1/k})$
        }
    \end{itemize}

    \begin{block}{derivation process}
        \begin{itemize}
            \item {
                Use the conclusions of the Master Theorem
            }
            \item Use knowledge of sequences
        \end{itemize}
    \end{block}
    
\end{frame}

\begin{frame}
    \frametitle{Comparison}

    \begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multirow{2}{*}{Data Structure} & \multicolumn{3}{c|}{Complexity} \\
        \cline{2-4}
        & Construction & Query & Space \\
        \hline
        KD Tree (2D) & $O(n \log n)$ & $O(\sqrt{n})$ & $O(n)$ \\
        \hline
        KD Tree (kD) & $O(n \log n)$ & $O(n^{1 - 1 / k})$ & $O(n)$ \\
        \hline
        Range Tree (2D) & $O(n \log n)$ & $O(\log^{2} n)$ & $O(n \log n)$ \\
        \hline
        Range Tree (kD) & $O(n \log^{k-1} n)$ & $O(\log^{k} n)$ & $O(n \log^{k-1} n)$ \\
        \hline
    \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Comparison}
    \begin{itemize}
        \item {
            Similarities:
            \begin{itemize}
                \item They can both address high-dimensional problems
                \item They both employ a method of analyzing one dimension at a time
                \item They require maintaining balance to ensure query efficiency
                \item {
                    Typically, they are static and do not involve inserting or deleting data.
                }
            \end{itemize}
        }
        \item {
            Differences:
            \begin{itemize}
                \item In contrast, the range tree appears to be more specialized in addressing range queries
                \item K-D Tree is commonly used for nearest neighbor queries
                \item {
                    K-D Tree: query path alternates between x-coordinate and y-coordinate
                }
                \item Range tree: first-level tree for x-coordinates and many second-level trees for y-coordinates
            \end{itemize}
        } 
    \end{itemize}
\end{frame}

\section{Application}

\begin{frame}{Application}
    \begin{itemize}
        \item Database query \par Each type of information about an object can be abstracted into a dimension.
        \item {
            Computational geometry 
            \begin{itemize}
                \item nearest neighbor query
                \item interval intersection
                \item {
                    quickly detect whether there is an intersection between two three-dimensional objects
                }
            \end{itemize}
        }
    \end{itemize}
\end{frame}

\end{document}